#login page
getlogusername=id;username
getlogpassword=name;pwd
getlog=xpath;//div[text()='Login ']
#home
getuser=xpath;//div[text()='USERS']
getadduser=xpath;//div[text()='Add User']
#user details
getfirstname=name;firstName
getlastname=name;lastName
getEmail=name;email
getusername=name;username
getpassword=name;password
getcopypassword=name;passwordCopy
getcreate=xpath;//span[text()='Create User']
#user modify
getuser1modify=xpath;//*[@id='userListTableContainer']/table/tbody/tr[4]/td[1]/table/tbody/tr/td/div[1]
getlastname=id;userDataLightBox_lastNameField
getuser2modify=xpath;//span[text()='u2s, user2']
getuser3modify=xpath;//span[text()='u3s, user3']
savechanges=xpath;//span[text()='Save Changes']
getdelete=id;userDataLightBox_deleteBtn

#logout
getlogout=xapth;//a[text()='Logout']