#getlogin wind
getlonginusernames=name;username
getloginpassward=name;pwd
getloginclick=xpath;//div[text()='Login ']
#get home create user
getclickonuser=xpath;//div[text()='USERS']
getadduserclick=xpath;//div[text()='Add User']
getuseronefirstname=id;userDataLightBox_firstNameField
getuserlastname=id;userDataLightBox_lastNameField
getuserEmail=id;userDataLightBox_emailField
getusernameforuser=id;userDataLightBox_usernameField
getusernamepassword=id;userDataLightBox_passwordField
getusernamecopypassword=id;userDataLightBox_passwordCopyField
getaddusercreate=xpath;//span[text()='Create User']
#logout
getout=id;logoutLink